<view class="headView">
  <view class='flexRowStart'>
    <view>
    <text class='headView-find'>发现</text>
    <text class='headView-city'>上海市</text>
    </view>
  <view style='position:relative;  height:70rpx;'> 
  <image src='/images/ico_area.png'style='width:30rpx;height:30rpx; position:absolute; bottom:18rpx; ' ></image>
  </view>
  </view>
  <view class='headView-search'>
  <input class='headView-search-input' placeholder='搜索门店' placeholder-class='placeholder-class'></input>
    <icon class='headView-search-icon' size='13' type='search'></icon>
  </view>
 </view>
 <view>
  <swiper class='swiper' indicator-dots='true' autoplay="true" circular='true' indicator-active-color='#fff' indicator-color='rgba(0,0,0,.5)'>
   <block wx:for="{{imgUrls}}" wx:key="*this">
   <swiper-item>
    <image src="{{item}}" class='swiper-item-image'> </image>
   </swiper-item>
   </block>
  </swiper>
 </view>
 <view style='height: 60rpx;margin-left:30rpx;margin-top:20rpx;color:#444;'>精选任务</view>
 <view wx:for="{{taskList}}" wx:key="index">
  <teskItem bindclickTaskDetail="clickTaskDetail"></teskItem>
 </view>

