/* pages/taskDetailPage/taskDetailPage.wxss */
.detail-header{
  display: flex;
  display: -webkit-flex;
  align-items: center;
  padding: 20rpx 0;
  margin: 0 30rpx;
  border-bottom: 1rpx solid #ccc; 
}
.detail-header-img{
  width: 100rpx;
  height: 100rpx;
  border-radius: 10rpx;
}
.detail-header-content{
   width: 550rpx;
   color: #aaa;
   font-size: 30rpx;
   /* background: red; */
   padding-left: 20rpx;
}
.detail-middel{
  padding: 20rpx 0;
  margin: 0 30rpx;
  border-bottom: 1rpx solid #ccc; 
}
.detail-middel-title{
  color:#333;
  font-size: 34rpx;
}
.detail-middel-content{
  color: #aaa;
  font-size: 26rpx;
}
.detail-bottom{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 90rpx;
  /* background: red; */
}
.detail-bottom-btn{
  margin: 10rpx 100rpx;
  height: 70rpx;
  border-radius: 35rpx;
  text-align: center;
  background: blue;
  color:white;
  line-height: 70rpx;
  font-size: 34rpx;
}